# SMP-Commands

./: .gitignore  README.md  SMP_Changelog  build.gradle  gradle.properties
src/main/java/btw/community/SMPMod/: EntityPlayerMPAccessor.java  SMPCommandDeaths.java  SMPCommandSmite.java  SMPCommandSpawn.java  SMPCommandTpAbove.java  SMPCommandTpAccept.java  SMPCommandTpCancel.java  SMPCommandTpRequest.java  SMPConfig.java  SMPEvent.java  SMPMod.java
src/main/java/btw/community/SMPMod/mixin/: EntityPlayerMPMixin.java
src/main/resources/: fabric.mod.json  fml.mod.json  smpmod.mixin.json
